# Shorten_Url_Project

./: .gitignore  build.gradle  readme.md  settings.gradle
sql/: gamso_db.sql
src/main/java/kr/gamso/: GamsoApplication.java
src/main/java/kr/gamso/config/: EmailConfig.java
src/main/java/kr/gamso/controller/: EmailController.java  MainController.java  UrlController.java  UserRestController.java  UsersController.java
src/main/java/kr/gamso/dto/: DuplicateCheckIdDTO.java  FindUserByIdDTO.java  FindUserDTO.java  SaveUserDTO.java  ShortenUrlDTO.java
src/main/java/kr/gamso/entity/: Url.java  Users.java
src/main/java/kr/gamso/repository/: UrlRepository.java  UserRepository.java  UsersRepository.java
src/main/java/kr/gamso/service/: EmailService.java  EmailServiceImpl.java  UrlService.java  UrlServiceImpl.java  UsersService.java  UsersServiceImp.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UrlMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ToS.js  jquery.min.js  main.js
src/main/webapp/WEB-INF/views/: ToS.js  ToS.jsp  footer.jsp  header.jsp  index.jsp  signMenu.jsp  signUp.jsp  urlMain.jsp
src/test/java/kr/gamso/: GamsoApplicationTests.java
src/test/java/kr/gamso/controller/: EmailControllerTest.java  UserControllerTest.java
src/test/java/kr/gamso/repository/: UrlRepositoryTest.java  UsersRepositoryTest.java
src/test/java/kr/gamso/service/: EmailServiceTest.java  UrlServiceTest.java  UsersServiceTest.java
(+14 files in other folders)
